<Window x:Class="StajApp.SotrudnikForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StajApp"
        mc:Ignorable="d"
        Title="SotrudnikForm" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Height="24" Margin="32,391,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272" Height="27"/>
        <Button Content="Удалить запись" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="24" Width="244"/>
        <Button Content="Редактировать запись" HorizontalAlignment="Left" Margin="555,391,0,0" VerticalAlignment="Top" Height="24" Width="217"/>
        <TextBox HorizontalAlignment="Left" Margin="500,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280" Height="26"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО(перед заменой)" HorizontalAlignment="Left" Margin="363,11,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Замужем" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="265,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="142,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Пол" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="416,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="505,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,122,20,88">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
